{
  "name": "@pepsi7959/saas-backend",
  "version": "0.1.0",
  "private": false,
  "author": "narongsak mala <narongsak.mala@gmail.com>",
  "repository": "git@github.com:pepsi7959/saas.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "pm2": "^3.5.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "redis": "^2.8.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node bin/www/server.js",
    "build": "react-scripts build",
    "test": "jest --watchAll --coverage",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
